<h1>Edit Expense</h1>
<%= form_for @changeset,
      Routes.expense_path(@conn, :update, @expense),
      fn f -> %>
<div>
  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>
</div>
<div>
  <%= label f, :amount %>
  <%= number_input f, :amount, step: "0.01" %>
  <%= error_tag f, :amount %>
</div>
<div>
  <%= label f, :date %>
  <%= date_select f, :date %>
  <%= error_tag f, :date %>
</div>
<div>
  <%= label f, :notes %>
  <%= textarea f, :notes %>
  <%= error_tag f, :notes %>
</div>
<div>
  <%= label f, :expense_category_id, "Expense Category" %>
  <%= text_input f, :expense_category_id %>
  <%= error_tag f, :expense_category_id %>
</div>
<div>
  <%= submit "Update Expense" %>
</div>
<%= link "Back",
          to: Routes.expense_path(@conn, :index),
          class: "btn btn-secondary ml-2" %>
<% end %>
