<div class="p-6">
  <h1 class="text-2xl font-bold mb-4">Expenses</h1>
  <p>
  <%= link "Add New Expense",
        to: Routes.expense_path(@socket, :new),
        class: "btn btn-primary" %>
</p>
  <table class="w-full border-collapse border border-gray-300">
    <thead>
      <tr class="bg-gray-100">
        <th class="px-4 py-2 border">Description</th>
        <th class="px-4 py-2 border">Amount</th>
        <th class="px-4 py-2 border">Date</th>
        <th class="px-4 py-2 border">Notes</th>
        <th class="px-4 py-2 border">Expense Category ID</th>
        <th class="px-4 py-2 border">Actions</th>
      </tr>
    </thead>
    <tbody id="expenses">
      <%= for expense <- @expenses do %>
        <tr class="hover:bg-gray-50">
          <td class="px-4 py-2 border"><%= expense.description %></td>
          <td class="px-4 py-2 border">$<%= expense.amount %></td>
          <td class="px-4 py-2 border"><%= expense.date %></td>
          <td class="px-4 py-2 border"><%= expense.notes %></td>
          <td class="px-4 py-2 border"><%= expense.expense_category_id %></td>
          <td class="px-4 py-2 border">
               <%= link "Show", to: Routes.expense_path(@socket, :show, expense) %> |
               <%= link "Edit", to: Routes.expense_path(@socket, :edit, expense) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
